http {

    include mime.types;

    upstream backendserver {
         server 127.0.0.1:1111;
         server 127.0.0.1:1112;
         server 127.0.0.1:1113;
         server 127.0.0.1:1114;
     }

    server {
        # listen 8500; 
        listen 80;
        listen [::]:80;
        root /home/shahul/Desktop/devops/nginx/my-site;
        
        server_name api.locale www.api.locale;
        
        location / {
           proxy_pass http://backendserver/;
        }        
    }
    
    server {
      
       listen 80;
       listen [::]:80;
        
       server_name react.locale www.react.locale;
        
        location / {
           proxy_pass http://localhost:5000/;
        }      
    
    }
}

events {}
